<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>100度电子商务网站布局</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <script src="js/jquery-1.11.0.min.js" charset="utf-8"></script>
    <!--兼容ie6下不支持Png24图片-->
    <!--[if IE6]>
    <script src="js/DD_belatedPNG_0.0.8a.js" charset="utf-8"></script>
    <script type="text/javascript">
      DD_belatedPNG.fix('*');
    </script>
    <![endif]-->
  </head>
  <body>
    <div id="header" class="gradient">
      <p class="city">
        切换城市：
        <a href="#" class="active">北京</a>
        <a href="#">上海</a>
        <a href="#">福州</a>
        <a href="#">广州</a>
        <a href="#">青岛</a>
      </p>
      <p class="link">
        <a href="#" class="ico1">加盟100度</a> |
        <a href="#" class="ico2">店铺管理</a>
      </p>
    </div>
    <div id="nav">
      <ul class="nav_1">
        <li><a class="bg1" href="#">美食</a></li>
        <li><a class="bg2" href="#">夜店</a></li>
        <li><a class="bg3" href="#">购物</a></li>
        <li><a class="bg4" href="#">文化</a></li>
        <li><a class="bg5" href="#">休闲</a></li>
      </ul>
      <h1><a href="#"><img src="img/logo.png" alt="100度享乐网"></a></h1>
      <ul class="nav_2">
        <li><a class="bg6" href="#">烧客空间</a></li>
        <li><a class="bg7" href="#">知道分子</a></li>
        <li><a class="bg8" href="#">白吃白拿</a></li>
        <li><a class="bg9" href="#">烧客论坛</a></li>
        <li><a class="bg10" href="#">企业俱乐部</a></li>
      </ul>
    </div>
    <div id="search" class="gradient">
      <div class="bar">
        <ul class="menu">
          <li class="active gradient">搜店</li>
          <li class="gradient">地址</li>
          <li class="gradient">优惠券</li>
          <li class="gradient">全文</li>
          <li class="gradient">视频</li>
        </ul>
      </div>
      <div class="form">
        <form class="" action="#" method="post">
          <input class="text fl" type="text" name="" value="例如：荷棠鱼坊烤鱼 或 樱花日本料理">
          <input class="btn fr" type="submit" name="" value="">
        </form>
      </div>
      <p class="key_text">
        <a href="#">金钱豹</a>、<a href="#">大江南</a>、<a href="#">湘水之珠</a>、<a href="#">德瑀楼</a>
        <a href="#">荷棠鱼坊烤鱼</a>、<a href="#">SOHO尚都</a>、<a href="#">湘味楼</a>...
      </p>
      <div class="img"></div>
      <div class="update">
        <div class="wrap">
          <ul>
            <li>
              <a href="#">
                <strong>萱萱</strong>
                <span>5分钟前</span>
                写了一篇新文章：那些灿烂华美的瞬间…
              </a>
            </li>
            <li>
              <a href="#">
                <strong>张三</strong>
                <span>10分钟前</span>
                写了一篇新文章：那些繁华都市的生活…
              </a>
            </li>
          </ul>
        </div>
        <a href="javascript:;" class="triangle_up"></a>
        <a href="javascript" class="triangle_down_red"></a>
      </div>
    </div>
    <div id="content" class="clear">
      <div class="main fl">
        <div class="main_wrap clear">
          <div class="section fl">
            <h2 class="video_title">WHAT<sup>,</sup> HOT</h2>
            <div class="video"><img src="img/play_bg.jpg"></div>
            <ul class="video_list">
              <li><a href="#">现场实录：杭州机场国航系统的崩溃</a></li>
              <li><a href="#">网友自拍国航航班晚点后的遭遇</a></li>
              <li><a href="#">【拍客】绝对最奢侈的航班 注意第41秒</a></li>
            </ul>
          </div>
          <div class="options fr">
            <ul class="nav">
              <li class="active fl">
                <strong>HOT SHOP<span> 红店铺</span></strong>
                <a href="javascript" class="triangle_down_red"></a>
              </li>
              <li class="gradient fr">
                <strong>EW SHOP<span> 新开张</span></strong>
                <a href="javascript" class="triangle_down_gray"></a>
              </li>
            </ul>
            <div class="con">
              <div class="hot_list">
                <ul>
                  <li>
                    <div class="img"><a href="#"><img src="img/content/hot_list.jpg" alt="内容图片"></a></div>
                    <div class="text">
                      <h3><a href="#">御舟和涵珍园国际酒店</a></h3>
                      <p>
                        区域：朝阳/CBD</br>
                        人均：180元</br>
                        人气：12321
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="img"><a href="#"><img src="img/content/hot_list.jpg" alt="内容图片"></a></div>
                    <div class="text">
                      <h3><a href="#">御舟和涵珍园国际酒店</a></h3>
                      <p>
                        区域：朝阳/CBD</br>
                        人均：180元</br>
                        人气：12321
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="img"><a href="#"><img src="img/content/hot_list.jpg" alt="内容图片"></a></div>
                    <div class="text">
                      <h3><a href="#">御舟和涵珍园国际酒店</a></h3>
                      <p>
                        区域：朝阳/CBD</br>
                        人均：180元</br>
                        人气：12321
                      </p>
                    </div>
                  </li>
                </ul>
                <a class="more" href="#" title="更多"><img src="img/more.gif" alt="更多"></a>
              </div>

            </div>
          </div>
        </div>
        <div class="main_ad"><a href="#"><img src="img/ad/ad1.jpg"></a></div>
        <div class="main_wrap clear">
          <div class="activity fl">
            <h2 class="new_title">
              <strong>LUCKY YODAY</strong>
              <span>每日活动</span>
              <em>2014.2</em>
            </h2>
          </div>
          <div class="recommend fr">
            <h2 class="new_title">
              <strong>RECOMMEND</strong>
              <span>精彩推荐</span>
            </h2>
          </div>
        </div>
        <div class="main_wrap clear">
          <div class="options fl">
            <ul class="nav">
              <li class="active fl">
                <strong>SUBWAY<span> 地铁交通</span></strong>
                <a href="javascript" class="triangle_down_red"></a>
              </li>
              <li class="gradient fr">
                <strong>MAP<span> 生活圈</span></strong>
                <a href="javascript" class="triangle_down_gray"></a>
              </li>
            </ul>
            <div class="con"></div>
          </div>
          <div class="section fr">
            <h2 class="main_title">
              <strong>BBS <span>论坛</span></strong>
              <a href="#" title="更多"><img src="img/more.gif" alt="更多"></a>
            </h2>
          </div>
        </div>
        <div class="main_ad"><a href="#"><img src="img/ad/ad1.jpg"></a></div>
        <div class="main_wrap clear">
          <div class="section fl">
            <h2 class="main_title">
              <strong>LIFESTYLE ADVICE<span>知道分子</span></strong>
              <a href="#" title="更多"><img src="img/more.gif" alt="更多"></a>
            </h2>
            <div class="tab">
              <ul>
                <li class="active">有人在问
                  <a href="javascript" class="triangle_down_red"></a>
                </li>
                <li class="gradient">有人知道
                  <a href="javascript" class="triangle_down_gray"></a>
                </li >
                <li class="gradient">热门问题
                  <a href="javascript" class="triangle_down_gray"></a>
                </li>
              </ul>
            </div>
            <ul class="list_section">
              <li class="title">
                <span class="col1">标题</span>
                <span class="col2">状态</span>
              </li>
              <li>
                <span class="col1">
                  <a href="#"><em>[<span>美食</span>]</em>老北京一尊皇牛</a>
                </span>
                <span class="col2"><img src="img/icon1.gif"></span>
              </li>
              <li>
                <span class="col1">
                  <a href="#"><em>[<span>购物</span>]</em>老北京一尊皇牛是会丢</a>
                </span>
                <span class="col2"><img src="img/icon2.gif"></span>
              </li>
              <li>
                <span class="col1">
                  <a href="#"><em>[<span>美食</span>]</em>老北京一尊皇牛</a>
                </span>
                <span class="col2"><img src="img/icon1.gif"></span>
              </li>
              <li>
                <span class="col1">
                  <a href="#"><em>[<span>购物</span>]</em>老北京一尊皇牛是会丢</a>
                </span>
                <span class="col2"><img src="img/icon2.gif"></span>
              </li>
              <li>
                <span class="col1">
                  <a href="#"><em>[<span>购物</span>]</em>老北京一尊皇牛是会丢</a>
                </span>
                <span class="col2"><img src="img/icon2.gif"></span>
              </li>
            </ul>
            <div class="soso">
              <form class="" action="#">
                <strong>搜搜谁知道：</strong>
                <input class="text" type="text">
                <input class="btn" type="submit" value="">
              </form>
            </div>
          </div>
          <div class="section fr">
            <h2 class="main_title">
              <strong>HOT <span>红人烧客</span></strong>
              <a href="#" title="更多"><img src="img/more.gif" alt="更多"></a>
            </h2>
          </div>
        </div>
        <div class="main_wrap clear">
          <div class="section fl">
            <h2 class="main_title">
              <strong>HELP <span>在线帮助</span></strong>
              <a href="#" title="更多"><img src="img/more.gif" alt="更多"></a>
            </h2>
            <div class="live_help">
              <div class="text">
                <p class="txt">您有任何问题，都可以通过全国免费电话，或MSN在线客服与我们联系！</p>
                <p class="tel">
                  <strong>4006-100-516</strong>
                  <span>100du.com@live.cn</span>
                </p>
              </div>
              <div class="help">
                <ul>
                  <span>用户帮助</span>
                  <li><a href="#">金币是什么</a></li>
                  <li><a href="#">金币是什么</a></li>
                  <li><a href="#">金币是什么</a></li>
                </ul>
                <ul>
                  <span>商户帮助</span>
                  <li><a href="#">如何成为明星商户</a></li>
                  <li><a href="#">邮件推广</a></li>
                  <li><a href="#">论坛推广方法</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="section fr">
            <h2 class="main_title">
              <strong>100DU IN THE MEDIA<span>媒体声音</span></strong>
              <a href="#" title="更多"><img src="img/more.gif" alt="更多"></a>
            </h2>
            <ul class="media">
              <li>
                <div class="img">
                  <img src="img/media/md1.jpg" alt="100度媒体报道">
                </div>
                <a href="#">日本最大的财经杂志《钻石周刊》对100度享乐网的报道</a>
              </li>
              <li>
                <div class="img">
                  <img src="img/media/md2.jpg" alt="100度媒体报道">
                </div>
                <a href="#">视频网站100度享乐网获网络视听许可证</a>
              </li>
              <li>
                <div class="img">
                  <img src="img/media/md3.jpg" alt="100度媒体报道">
                </div>
                <a href="#">互联网上的视频橱窗</a>
              </li>
              <li>
                <div class="img">
                  <img src="img/media/md4.jpg" alt="100度媒体报道">
                </div>
                <a href="#">享乐主义的机会</a>
              </li>

            </ul>
          </div>
        </div>
      </div>
      <div class="side fr">
        <div class="login">
          <div class="wrap gradient">
            <h2 class="main_title">
              <strong>LOAD<span>登陆</span></strong>
              <a href="#" title="更多"><img src="img/more.gif" alt="更多"></a>
            </h2>
          </div>
          <div class="login_content">
            <form class="form1" action="index.html" method="post">
              <ul>
                <li>
                  <span>用户名:</span><input class="input_txt" type="text" value=""><input type="checkbox" value="">记住我
                </li>
                <li>
                  <span>密&nbsp&nbsp&nbsp码:</span><input class="input_txt" type="password" value=""><input class="btn" type="button" value="登陆">
                </li>
              </ul>
            </form>
            <p class="login_text">
              <span><a href="#">新用户注册</a></span>
              <span><a href="#">忘记密码了</a></span>
            </p>
          </div>
        </div>
        <div class="side_ad ad_border"><a href="#"><img src="img/ad/ad2.jpg"></a></div>
        <div class="side_ad"><a href="#"><img src="img/ad/ad3.jpg"></a></div>
        <div class="side_section">
          <h2 class="main_title">
            <strong>COUPONS<span>抢卷儿</span></strong>
            <a href="#" title="更多"><img src="img/more.gif" alt="更多"></a>
          </h2>
          <div class="wrap_section1">
            <div class="tab">
              <ul>
                <li class="active">人气
                  <a href="javascript" class="triangle_down_red"></a>
                </li>
                <li class="gradient">推荐
                  <a href="javascript" class="triangle_down_gray"></a>
                </li >
                <li class="gradient">最新
                  <a href="javascript" class="triangle_down_gray"></a>
                </li>
              </ul>
            </div>
            <ul class="list_section">
              <li class="title">
                <span class="col1">商店名</span>
                <span class="col2">省</span>
                <span class="col3">打印</span>
              </li>
              <li>
                <span class="col1"><a href="#">老北京一尊皇牛</a></span>
                <span class="col2 color">12%</span>
                <span class="col3">345</span>
              </li>
              <li>
                <span class="col1"><a href="#">老北京一尊皇牛</a></span>
                <span class="col2 color">12%</span>
                <span class="col3">345</span>
              </li>
              <li>
                <span class="col1"><a href="#">老北京一尊皇牛</a></span>
                <span class="col2 color">12%</span>
                <span class="col3">345</span>
              </li>
              <li>
                <span class="col1"><a href="#">老北京一尊皇牛</a></span>
                <span class="col2 color">12%</span>
                <span class="col3">345</span>
              </li>
              <li>
                <span class="col1"><a href="#">老北京一尊皇牛</a></span>
                <span class="col2 color">12%</span>
                <span class="col3">345</span>
              </li>
            </ul>
          </div>

        </div>
        <div class="side_section">
          <h2 class="main_title">
            <strong>SHOP<span>今日推荐</span></strong>
            <a href="#" title="更多"><img src="img/more.gif" alt="更多"></a>
          </h2>
          <div class="wrap_section2">
            <ul class="pic_list">
              <li>
                <div class="img fl"><a href="#"><img src="img/content/today.jpg" alt="内容图片"></a></div>
                <div class="text fr">
                  <h3><a href="#">汉莱国际美食百汇</a></h3>
                  <p>
                    口味：<a href="#">创意中餐</a></br>
                    区域：<a href="#">朝阳/CBD</a>
                  </p>
                </div>
              </li>
              <li>
                <div class="img fl"><a href="#"><img src="img/content/today.jpg" alt="内容图片"></a></div>
                <div class="text fr">
                  <h3><a href="#">汉莱国际美食百汇</a></h3>
                  <p>
                    口味：<a href="#">创意中餐</a></br>
                    区域：<a href="#">朝阳/CBD</a>
                  </p>
                </div>
              </li>
              <li>
                <div class="img fl"><a href="#"><img src="img/content/today.jpg" alt="内容图片"></a></div>
                <div class="text fr">
                  <h3><a href="#">汉莱国际美食百汇</a></h3>
                  <p>
                    口味：<a href="#">创意中餐</a></br>
                    区域：<a href="#">朝阳/CBD</a>
                  </p>
                </div>
              </li>
              <li>
                <div class="img fl"><a href="#"><img src="img/content/today.jpg" alt="内容图片"></a></div>
                <div class="text fr">
                  <h3><a href="#">汉莱国际美食百汇</a></h3>
                  <p>
                    口味：<a href="#">创意中餐</a></br>
                    区域：<a href="#">朝阳/CBD</a>
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="side_section">
          <h2 class="main_title">
            <strong>360<sup>。</sup> SHOP<span>全景逛店</span></strong>
            <a href="#" title="更多"><img src="img/more.gif" alt="更多"></a>
          </h2>
          <div class="content_360">
            <img src="img/content/360.jpg" alt="360全景逛店">
            苹果雪梨排骨汤
          </div>
        </div>
        <div class="side_section">
          <h2 class="main_title">
            <strong>SHOP <span>折扣店</span></strong>
            <a href="#" title="更多"><img src="img/more.gif" alt="更多"></a>
          </h2>
          <div class="wrap_section3">
            <ul class="pic_list">
              <li>
                <div class="img fl"><a href="#"><img src="img/content/today.jpg" alt="内容图片"></a></div>
                <div class="text fr">
                  <h3><a href="#">汉莱国际美食百汇</a></h3>
                  <p>
                    口味：<a href="#">创意中餐</a></br>
                    区域：<a href="#">朝阳/CBD</a>
                  </p>
                </div>
              </li>
            </ul>
            <ul class="list_section">
              <li><a href="#"><em>[<span>休闲</span>]</em>瀚茶缘(雍和宫店)</a></li>
              <li><a href="#"><em>[<span>休闲</span>]</em>瀚茶缘(雍和宫店)</a></li>
              <li><a href="#"><em>[<span>美食</span>]</em>老北京一尊皇牛</a></li>
              <li><a href="#"><em>[<span>购物</span>]</em>老北京一尊皇牛</a></li>
              <li><a href="#"><em>[<span>美食</span>]</em>瀚茶缘(雍和宫店)</a></li>
              <li><a href="#"><em>[<span>美食</span>]</em>瀚茶缘(雍和宫店)</a></li>
              <li><a href="#"><em>[<span>休闲</span>]</em>老北京一尊皇牛</a></li>
              <li><a href="#"><em>[<span>休闲</span>]</em>老北京一尊皇牛</a></li>
            </ul>
          </div>

        </div>
        <div class="side_section">
          <h2 class="main_title">
            <strong>COUPONS <span>最新加盟</span></strong>
            <a href="#" title="更多"><img src="img/more.gif" alt="更多"></a>
          </h2>
          <div class="wrap_section4">
            <ul class="pic_list">
              <li>
                <div class="img"><a href="#"><img src="img/content/today.jpg" alt="内容图片"></a></div>
                <div class="text">
                  <h3><a href="#">汉莱国际美食百汇</a></h3>
                  <p>
                    口味：<a href="#">创意中餐</a></br>
                    区域：<a href="#">朝阳/CBD</a>
                  </p>
                </div>
              </li>
              <li>
                <div class="img"><a href="#"><img src="img/content/today.jpg" alt="内容图片"></a></div>
                <div class="text">
                  <h3><a href="#">汉莱国际美食百汇</a></h3>
                  <p>
                    口味：<a href="#">创意中餐</a></br>
                    区域：<a href="#">朝阳/CBD</a>
                  </p>
                </div>
              </li>
            </ul>
            <ul class="list_section">
              <li><a href="#"><em>[<span>休闲</span>]</em>瀚茶缘(雍和宫店)</a></li>
              <li><a href="#"><em>[<span>休闲</span>]</em>瀚茶缘(雍和宫店)</a></li>
              <li><a href="#"><em>[<span>美食</span>]</em>老北京一尊皇牛</a></li>
              <li><a href="#"><em>[<span>购物</span>]</em>老北京一尊皇牛</a></li>
              <li><a href="#"><em>[<span>美食</span>]</em>瀚茶缘(雍和宫店)</a></li>
              <li><a href="#"><em>[<span>美食</span>]</em>瀚茶缘(雍和宫店)</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
